 body{
	
	margin: 0 auto;
	
}
 #logo{
 float: left;
 display: inline;
 position: relative;
 height: 90px;
 width: 140px;
 margin-left: 20px;
 margin-top: 5px;
 }
.heading{
	height: 100px;
	width:100%;
	background: url("head.jpg");
	color: white;
}
.mid{
	width: 100px;
	height: 10px;
	
}
h1{
	font-family: Comic Sans MS;
	font-size: 40px;
    padding-left: 130px;
    margin-left: 80px;	
}

.nav{
	background: url("nav.jpg");
	color: white;
	width: 30%;
	height: 500px;
	float:left;
}

.main{
	margin-left: 30%;
	height:500px;
	width: 70%;
	
}
.footer{
	height: 25px;
	width:100%;
	background: url("head.jpg");
	color: white;
	padding-left: 20px; 
}
ul{
	margin: 40px 0 0 0;
	list-style: none;
}
li{
	margin: 0 0 20px 0;
	
}
button{
	background-color: rgba(62, 62, 40,0.6);
	border-bottom: 5px solid #BD3E31;
	text-shadow: 0px -2px #BD3E31;
	height: 45px;
	width:80%;
	font-family: 'Pacifico', cursive;
	font-size: 25px;
	color: #FFF;
}


