<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bacillus Eavesdropper</title>
<link rel="stylesheet" href="indexDesign.css" type="text/css"></link>


<script>
window.location.hash="no-back-button";
window.location.hash="Again-No-back-button";//again because google chrome don't insert first hash into history
window.onhashchange=function(){window.location.hash="no-back-button";}
</script> 

  
</head>
<body>

<div class="heading">
<img src="logo.png" id="logo"></img>
<div class="mid"></div>
<h1>Bacillus Eavesdropper</h1>
</div>

<div class="nav">
<ul>
<li><a href="start.html" target="content"><button>Home</button></a></li>
<li><a href="login.jsp?role=admin" target="content"><button>Admin</button></a></li>
<li><a href="login.jsp?role=manager" target="content"><button>Manager</button></a></li>
<li><a href="login.jsp?role=developer" target="content"><button>Developer</button></a></li>
<li><a href="login.jsp?role=tester" target="content"><button>Tester</button></a></li>
</ul>
</div>
<div class="main">
<iframe name="content" src="start.html" width="100%" height="100%" scrolling="auto" frameborder="0"></iframe>
</div>
<div class="footer">
   &copy bacilluseavesdropper.com 
</div>

</body>
</html>