java:
=====
language 
--------
prgramming languages



				oops/oopl 					pops
	java =>all the features 				c		
			java=>PI+GC-->oracle
			.net-PD--->microsoft(linux,unix)
			
			
			.class(compilation)wind7-->WORA
			
			inheritance			=>code resuabilty (perforamnce)
			polymorphisam
			encapsulation		=>security
			abstraction
			
			
			java(4 types appn)
			
			jse (corejava,awt,swing)		jdbc	 jee(web app,distributed) 		 jme(mobile appn)
			stanalone(Desktop)media players				gmail,facebook//banking				android
													servlets,jsp,jsf,ejb,webser..
			
			
			
			
			
			
			inehritance:
			exetnding the features from parent to child class 
			
			class A
			{
			//1000 methods
			
			}
			class B extends A
			{
			
			//500+1000
			
			}
			class C extendsB
			{
			
			}
			
				multiple inheritance @class but @interface 
			
			Polymorphisam:
			==============
			same action in multiple ways.
			
			method overloading:method name is same and signature is different
												1)no of parameters
												2)order of parameters
												3)type of parameters
			method overriding
					method name is same and body is different
			class A
			{
				void add(int a,int b)
				{
				sop(a+b);
				}
			}
			class B extends A
			{
				
			void add(int a,int b)
				{
				sop("addition of two numbers"+(a+b));
				}
			
			main
				B b =new B()
			
			
			}
			
			Abstraction:
			============
			hiding the implementation and showing the functionality.
					
					atm,mobile
			
				class,abstract class,interfaces
				
				class:
				======
				class is combination of variables and methods(concrete)
					class A
					{
					int a=10;
					void m1()
					{
					//concrete method,abstract methods
					}
					}
					
					Abstract class is a combination of concrete+abstract methods

				abstract class A
				{
					void m1()
					{
					//concrete method,abstract methods
					}
				abstract void m2();
				
				}
				
				
				Interface:
				============
				abstract methods
				interface A{
				void m1();//public abstract void m1()
				void m2();
				}
				
				Encapsulation:// bean class // pojo
				=============
				wrapping up of variables and corresponding methods together.
				
				
				class Employee
				{
				int eid=1;
				String ename="sandeep";
				int atmpin=1234;
				
				//setters and getters
			
			
				}
				
				
				
				Servlets:
				=========
				technology and framework(ready made)
				
				web aplication
				
				create 
				
				3 ways	javax.servlet.*/javax.servlet.http.*
				
						1)implementing  the Servlet(I)(5 methods)
				
						2)by extending GenericServlet(C)(abstract 1+4 concrete )
				
						3)be extending HttpServlet(c)(5+doGet(),doPost(),)
				
				import javax.servlet.*
				
			class MyServlet implements Servlet
			{
				init()
				service()//life cycle methods
				destroy()
				
				getSevletInfo()
				getServletConfig()
			
			}
			
			XML(UNIVERSAL LANGUAGE)
			web.xml
			
			Server
			======
			application servers(SERVLET CONTAINER,EJB CONTAINER) 		
			
			websphere (IBM)				
			WEBLOGIC (ORACLE)
			JBOSS	(REDHATT)
			GLASSFISH 
			
			
			webservers(SERVLET CONTAINER)
			
			TOMCAT (APACHE),FTP,SMTP
			
			
			
			
			
						EJB/Webservices
			sbi atm java 	icici .net
			
			
			
			
			
			
			
			