1)create a java program to print welcome message. 

		classname:HelloWorld
		
	Sample Output:Welcome To Java World
	
2)Write a Java Program to Print whether two number's are equal or not 
		classname:Variables_Example 
		variableNames:
					number1,number2,result
		i)Sample Input :number1=12,number2=13	
		  Sample Output:number1 and number2 values are not equal 
	
		ii)Sample Input :number1=100,number2=100
		   Sample Output:number1 and number2 values are  equal 	
					
3)Write a Java Program to print sum,avg,sub,mul of three numbers
		classname:Variables_Example1 
		variableNames:
					number1,number2,result,average,sum_result,mul_result
					
		i)Sample Input :number1=12,number2=13,number3=11
		  Sample Output:sum of three numbers is :36 	(12+13+11)
						average of three numbers is :36    36/3=12
						sub of three numbers is :-12		(12-13-11)	
						multiplication of three numbers is :1716
		